# CodecoolShop

src/: Codecool.CodecoolShop.sln
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  appsettings.json
src/Codecool.CodecoolShop.Core/Models/: Address.cs  AppRole.cs  AppUser.cs  BaseModel.cs  LineItem.cs  Order.cs  PaymentData.cs  Product.cs  ProductCategory.cs  Supplier.cs  User.cs
src/Codecool.CodecoolShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderConfirmation.cs  PaymentController.cs  ProductController.cs
src/Codecool.CodecoolShop/Daos/: IProductCategoryDao.cs  IProductDao.cs  ISupplierDao.cs
src/Codecool.CodecoolShop/Daos/EFImplementations/: ProductCategoryDaoEF.cs  ProductDaoEF.cs  SupplierDaoEF.cs
src/Codecool.CodecoolShop/Daos/Implementations/: ProductCategoryDaoMemory.cs  ProductDao.cs  ProductDaoMemory.cs  SupplierDaoMemory.cs
src/Codecool.CodecoolShop/Daos/InMemoryImplementations/: ProductCategoryDaoMemory.cs  ProductDaoMemory.cs  SupplierDaoMemory.cs
src/Codecool.CodecoolShop/Extensions/: LineItemExtensions.cs  SessionExtensions.cs
src/Codecool.CodecoolShop/InMemoreEF/: CCShopInMemoryDB.cs  InMemoryDbContext.cs
src/Codecool.CodecoolShop/Models/: Address.cs  User.cs
src/Codecool.CodecoolShop/Services/: EmailService.cs  EtherealEmailCredentials.csv  PaymentService.cs  ProductService.cs
src/Codecool.CodecoolShop/Views/: _ViewImports.cshtml
src/Codecool.CodecoolShop/Views/Account/: LoginForm.cshtml  RegisterForm.cshtml
src/Codecool.CodecoolShop/Views/Cart/: Checkout.cshtml  Index.cshtml
src/Codecool.CodecoolShop/Views/OrderConfirmation/: Index.cshtml
src/Codecool.CodecoolShop/Views/Payment/: Index.cshtml
src/Codecool.CodecoolShop/Views/Product/: Index.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
src/Codecool.CodecoolShop/wwwroot/css/: site.css
src/Codecool.CodecoolShop/wwwroot/js/: Controller.js
src/EFCoreInMemory/: EFCoreInMemory.csproj  InMemoryDataGenerator.cs  InMemoryDb.cs
src/EFDataAccessLibrary/: EFDataAccessLibrary.csproj
src/EFDataAccessLibrary/DataAccess/: CCShopContext.cs  IdentityAppContext.cs
src/EFDataAccessLibrary/Migrations/: 20210611191150_InitialCreate.Designer.cs  20210611191150_InitialCreate.cs  (+1 more)
src/InMemoryDB/: Class1.cs
src/Test/: Startup.cs  Test.csproj  appsettings.json
(+15 files in other folders)
