<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CountryData.Standard" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codecool.CodecoolShop.Core\Codecool.CodecoolShop.Core.csproj" />
    <ProjectReference Include="..\EFCoreInMemory\EFCoreInMemory.csproj" />
  </ItemGroup>

</Project>
